# Better-ExcellentShop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
Core/: build.gradle
Core/src/main/java/su/nightexpress/nexshop/: Placeholders.java  ShopPlugin.java
Core/src/main/java/su/nightexpress/nexshop/auction/: AuctionManager.java  Listings.java
Core/src/main/java/su/nightexpress/nexshop/auction/config/: AuctionConfig.java
Core/src/main/java/su/nightexpress/nexshop/auction/listing/: AbstractListing.java
Core/src/main/java/su/nightexpress/nexshop/auction/menu/: AbstractAuctionMenu.java  AuctionMenu.java  ExpiredListingsMenu.java  PlayerListingsMenu.java  SalesHistoryMenu.java  UnclaimedListingsMenu.java
Core/src/main/java/su/nightexpress/nexshop/config/: Config.java  Lang.java
Core/src/main/java/su/nightexpress/nexshop/data/: DataHandler.java  DataManager.java  ShopDataCache.java
Core/src/main/java/su/nightexpress/nexshop/dialog/: AbstractDialogProvider.java
Core/src/main/java/su/nightexpress/nexshop/hook/: HookId.java
Core/src/main/java/su/nightexpress/nexshop/module/: AbstractModule.java
Core/src/main/java/su/nightexpress/nexshop/shop/: AsyncShopProcessor.java  AsyncShopUpdate.java  ShopManager.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/: ChestShopModule.java  PlayerShopDialogs.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/command/: ChestShopCommands.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/config/: ChestConfig.java  ChestLang.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/display/: DisplayManager.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/impl/: ChestShop.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/listener/: ShopListener.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/menu/: ProductsMenu.java  SettingsMenu.java
Core/src/main/java/su/nightexpress/nexshop/shop/impl/: AbstractShop.java
Core/src/main/java/su/nightexpress/nexshop/shop/menu/: ConfirmMenu.java  Confirmation.java
Core/src/main/java/su/nightexpress/nexshop/shop/virtual/: VirtualShopModule.java
Core/src/main/java/su/nightexpress/nexshop/shop/virtual/command/: VirtualCommands.java
Core/src/main/java/su/nightexpress/nexshop/shop/virtual/config/: VirtualConfig.java
Core/src/main/java/su/nightexpress/nexshop/shop/virtual/lang/: VirtualLang.java
Core/src/main/java/su/nightexpress/nexshop/sync/: RedisSyncManager.java
Core/src/main/resources/: plugin.yml
Stubs/: build.gradle
